{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CBHM4QU\\SQLEXPRESS;Database=Inventory3;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate = true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
